{
  "name": "charter",
  "version": "1.0.0",
  "description": "Crawls Skyvector for Approach Plates",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "author": "milan44",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cli-progress": "^3.3.1",
    "download-file": "^0.1.5",
    "request": "^2.88.0",
    "rimraf": "^3.0.0"
  }
}
